
# RDS database user details
RDS_MASTER_USERNAME=dbadmin
RDS_MASTER_PASSWORD="n]kr]&PHg;2eu{"

REGION=us-east-1
AWS_ACCOUNT_ID=700942841164

# required to create VPCEndpoint to access S3 from lambda available in VPC
VPC_ID=vpc-58c94321
SUBNET_ID=subnet-2d60ec01
SECURITY_GROUP_ID=sg-c07116b1
SUBNET_ROUTE_TABLE_ID=rtb-5efca026